
body {
    font-family: Arial, sans-serif;
    background: url('images/bgimg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: flex;
    gap: 10px;
    justify-content: center;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type="submit"] {
    background: #007bff;
    color: #fff;
}
button[type="reset"] {
    background: #6c757d;
    color: #fff;
}
button#exampleButton {
    background: #28a745;
    color: #fff;
}
.table-container {
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}
th {
    background-color: #007bff;
    color: white;
}
.no-results {
    text-align: center;
    color: #666;
    margin-top: 20px;
}
/* Footer styles */
footer {
    background-color: #333;
    padding: 8px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content a {
    margin: 0 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

